<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorpane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uhr_decker_jhuber_nschickm.TimerController">
    <children>
        <TextField fx:id="TimerTime" layoutX="21.0" layoutY="49.0" />
        <Label fx:id="TimerTimeshow" layoutX="286.0" layoutY="53.0" text="Label" />
    </children>
</AnchorPane>
